---
layout: page
title: 404
---
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147142024-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147142024-3');
</script>
<meta charset="utf-8" name="google-site-verification" content="CYwrcfCC0DN5gAKOI4JruNacFUJUkbNdXK8tZXbWyEg" />
<title>GitHub</title>
<style>
html { 
  background: url(https://bguerel.github.io/assets/images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
header {
  position: absolute;
  text-align: center;
  color: white;
  bottom: 20px;
  width: 100%;
  height: 80%;
}
</style>
<header>
<h1> Sorry, this page does not exist. </h1>
</header>
</head>
<body>
<style>
footer {
  bottom: 20px; 
  width: 100%;
  height: 20%;
  position: absolute;
  text-align: center;
  color: white;
}
</style>
<footer>
<h1> Benhur Gürel </h1>
</footer>
</body>
</html>
